@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('images/durgabg1.png') no-repeat;
    background-size: cover;
    background-position: center;
    margin: 10;
    padding: 5;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background: transparent;
    border: 2px solid azure;
    border-radius: 20px;
    backdrop-filter: blur(30px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 2em;
    color: #fff;
    font-weight: bold;
    user-select: none;
}

header .navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: rgb(249, 144, 5);
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    padding: 10px 20px;
    border: 2px solid rgb(249, 144, 5);
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.navigation a:hover {
    background-color: rgb(249, 144, 5);
    color: white;
}

.container {
    background-color: rgba(255, 255, 255, 0.851);
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 1000px;
    margin-top: 100px;
}

h1 {
    font-size: 2em;
    color: rgb(5, 1, 0);
    user-select: none;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.pandal-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.pandal-gallery img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.pandal-gallery img + p {
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .pandal-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .pandal-gallery {
        grid-template-columns: 1fr;
    }

    .container {
        width: 95%;
        padding: 20px;
    }

    header .navigation a {
        margin-left: 20px;
        padding: 8px 15px;
    }
}
